<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I5C-J6-0vI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimeCircuitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-oG-KHX">
                                <rect key="frame" x="224" y="84" width="151.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-Jw-nUV">
                                <rect key="frame" x="210" y="112" width="180" height="36.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.78903317451477051" green="0.18061754107475281" blue="0.16475954651832581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-hd-Z5O">
                                <rect key="frame" x="241" y="168" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-83-ve2">
                                <rect key="frame" x="213" y="254" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-jl-CfC">
                                <rect key="frame" x="210" y="197" width="180" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.26862466012953889" green="1" blue="0.011085732172279261" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E52-Ik-ZpG">
                                <rect key="frame" x="217" y="283" width="166" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="1" green="0.59042419206778285" blue="0.055380231755680409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-BA-6fu">
                                <rect key="frame" x="233" y="340" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-Y0-Avk">
                                <rect key="frame" x="256" y="369" width="87" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="1" green="0.010267665139987225" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGS-zb-dwU">
                                <rect key="frame" x="216" y="426" width="167" height="30"/>
                                <state key="normal" title="SET DESTINATION TIME">
                                    <color key="titleColor" red="0.039847372842964024" green="1" blue="0.84394318706803695" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bBv-ya-q7Q" kind="show" identifier="ShowDestinationDatePickerSegue" id="iQK-ci-bzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-yc-ck9">
                                <rect key="frame" x="251" y="476" width="98" height="30"/>
                                <state key="normal" title="TRAVEL BACK">
                                    <color key="titleColor" red="0.039847372839999999" green="1" blue="0.84394318710000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="travelBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lXJ-AS-BGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20984494686126709" green="0.2098878026008606" blue="0.20984223484992981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9G3-Jw-nUV" firstAttribute="top" secondItem="FJj-oG-KHX" secondAttribute="bottom" constant="8" id="1jg-5e-9fe"/>
                            <constraint firstAttribute="centerX" secondItem="FJj-oG-KHX" secondAttribute="centerX" id="2Ew-BK-hs1"/>
                            <constraint firstItem="wt6-hd-Z5O" firstAttribute="top" secondItem="9G3-Jw-nUV" secondAttribute="bottom" constant="20" id="Jfa-hm-H11"/>
                            <constraint firstItem="AnR-83-ve2" firstAttribute="top" secondItem="fV5-jl-CfC" secondAttribute="bottom" constant="20" id="PoU-Wf-ugT"/>
                            <constraint firstItem="v8W-BA-6fu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Tfy-Q8-Xp6"/>
                            <constraint firstItem="fV5-jl-CfC" firstAttribute="top" secondItem="wt6-hd-Z5O" secondAttribute="bottom" constant="8" id="XPr-2Z-bMz"/>
                            <constraint firstItem="fV5-jl-CfC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dm2-Lt-tsD"/>
                            <constraint firstItem="v8W-BA-6fu" firstAttribute="top" secondItem="E52-Ik-ZpG" secondAttribute="bottom" constant="20" id="evv-de-IE7"/>
                            <constraint firstItem="ji5-Y0-Avk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gqs-Ug-DDP"/>
                            <constraint firstItem="wt6-hd-Z5O" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jhl-U3-gDC"/>
                            <constraint firstItem="LGS-zb-dwU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="k7F-gX-5vJ"/>
                            <constraint firstItem="RGn-yc-ck9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lin-yv-rta"/>
                            <constraint firstItem="E52-Ik-ZpG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mYW-3M-5n8"/>
                            <constraint firstItem="LGS-zb-dwU" firstAttribute="top" secondItem="ji5-Y0-Avk" secondAttribute="bottom" constant="20" id="rZC-kd-vLW"/>
                            <constraint firstItem="E52-Ik-ZpG" firstAttribute="top" secondItem="AnR-83-ve2" secondAttribute="bottom" constant="8" id="rbv-DP-noG"/>
                            <constraint firstItem="ji5-Y0-Avk" firstAttribute="top" secondItem="v8W-BA-6fu" secondAttribute="bottom" constant="8" id="s11-Wx-kqk"/>
                            <constraint firstItem="FJj-oG-KHX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="tom-6k-ZlW"/>
                            <constraint firstItem="FJj-oG-KHX" firstAttribute="centerX" secondItem="9G3-Jw-nUV" secondAttribute="centerX" id="vjD-KC-Jzd"/>
                            <constraint firstItem="RGn-yc-ck9" firstAttribute="top" secondItem="LGS-zb-dwU" secondAttribute="bottom" constant="20" id="w3l-Ia-KjW"/>
                            <constraint firstItem="AnR-83-ve2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xNl-o6-3gn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Atb-Fv-IUq"/>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="9G3-Jw-nUV" id="bbB-vK-DUP"/>
                        <outlet property="lastTimeDepartedLabel" destination="E52-Ik-ZpG" id="y9h-7j-NyL"/>
                        <outlet property="presentTimeLabel" destination="fV5-jl-CfC" id="2lD-D9-ULB"/>
                        <outlet property="speedLabel" destination="ji5-Y0-Avk" id="fyE-yn-hA1"/>
                        <outlet property="travelBackButton" destination="RGn-yc-ck9" id="Z8Y-sa-LN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="429"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SpG-af-3vy">
            <objects>
                <viewController id="bBv-ya-q7Q" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxX-lT-acD"/>
                        <viewControllerLayoutGuide type="bottom" id="F94-gU-J2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M6-CM-Cq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-IV-AOj">
                                <rect key="frame" x="140" y="364" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="445876717.15564197">
                                    <!--2015-02-17 14:38:37 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-7131848638">
                                    <!--1775-01-01 10:56:02 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1420023600">
                                    <!--2045-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Important Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-O5-3oE">
                                <rect key="frame" x="211" y="72" width="178" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-d4-fr4">
                                <rect key="frame" x="220" y="109" width="161" height="30"/>
                                <state key="normal" title="Star Wars release date"/>
                                <connections>
                                    <action selector="importantDateSelected:" destination="bBv-ya-q7Q" eventType="touchUpInside" id="i5l-VW-L5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evW-rB-bJp">
                                <rect key="frame" x="201" y="147" width="198" height="30"/>
                                <state key="normal" title="Declaration of Independence"/>
                                <connections>
                                    <action selector="importantDateSelected:" destination="bBv-ya-q7Q" eventType="touchUpInside" id="ZY1-hc-Dta"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-3b-wAd">
                                <rect key="frame" x="222" y="185" width="156" height="30"/>
                                <state key="normal" title="Kennedy assassination"/>
                                <connections>
                                    <action selector="importantDateSelected:" destination="bBv-ya-q7Q" eventType="touchUpInside" id="czQ-jY-82f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-Cy-mY3">
                                <rect key="frame" x="254" y="223" width="93" height="30"/>
                                <state key="normal" title="Moon landing"/>
                                <connections>
                                    <action selector="importantDateSelected:" destination="bBv-ya-q7Q" eventType="touchUpInside" id="md5-6n-AEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-G3-ITL">
                                <rect key="frame" x="193" y="261" width="214" height="30"/>
                                <state key="normal" title="Back to the Future release date"/>
                                <connections>
                                    <action selector="importantDateSelected:" destination="bBv-ya-q7Q" eventType="touchUpInside" id="gOP-m3-dYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-tg-iTO">
                                <rect key="frame" x="206" y="299" width="188" height="30"/>
                                <state key="normal" title="Discovery of Flux Capacitor"/>
                                <connections>
                                    <action selector="importantDateSelected:" destination="bBv-ya-q7Q" eventType="touchUpInside" id="tsC-iI-LSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evW-rB-bJp" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="3Bb-o3-Ujl"/>
                            <constraint firstItem="C9p-tg-iTO" firstAttribute="top" secondItem="rqm-G3-ITL" secondAttribute="bottom" constant="8" id="3SR-hL-dt6"/>
                            <constraint firstItem="mRI-Cy-mY3" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="3lP-On-7Cs"/>
                            <constraint firstItem="Qy0-d4-fr4" firstAttribute="top" secondItem="vXG-O5-3oE" secondAttribute="bottom" constant="8" id="4pO-6Q-wQk"/>
                            <constraint firstItem="DAE-3b-wAd" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="6vP-jC-r6L"/>
                            <constraint firstItem="vXG-O5-3oE" firstAttribute="top" secondItem="PxX-lT-acD" secondAttribute="bottom" constant="8" id="A8d-0X-D1x"/>
                            <constraint firstItem="C9p-tg-iTO" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="AjN-m1-I3c"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="Gbt-BN-Z9q"/>
                            <constraint firstItem="rqm-G3-ITL" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="NXN-HN-RP2"/>
                            <constraint firstItem="mRI-Cy-mY3" firstAttribute="top" secondItem="DAE-3b-wAd" secondAttribute="bottom" constant="8" id="OZz-Ej-18l"/>
                            <constraint firstItem="evW-rB-bJp" firstAttribute="top" secondItem="Qy0-d4-fr4" secondAttribute="bottom" constant="8" id="OsQ-v9-6wW"/>
                            <constraint firstItem="rqm-G3-ITL" firstAttribute="top" secondItem="mRI-Cy-mY3" secondAttribute="bottom" constant="8" id="djh-uO-Rjd"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="top" secondItem="C9p-tg-iTO" secondAttribute="bottom" constant="35" id="dki-52-quY"/>
                            <constraint firstItem="vXG-O5-3oE" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="hYL-9u-cAv"/>
                            <constraint firstItem="DAE-3b-wAd" firstAttribute="top" secondItem="evW-rB-bJp" secondAttribute="bottom" constant="8" id="oZZ-Kr-vis"/>
                            <constraint firstItem="Qy0-d4-fr4" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="se0-5x-cUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="H9E-IV-AOj" id="Ajh-o1-gkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjJ-Yj-yzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQj-sd-Zv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5C-J6-0vI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUz-Dk-uyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Zfm-cj-LDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArI-pX-8h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20523375272750854" green="0.66902583837509155" blue="0.83536911010742188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
